In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
from datetime import datetime
%matplotlib inline

In [2]:
df_cust_tran = pd.read_csv('customer_transaction_data.csv',parse_dates=['date'],dayfirst=True)
df_cust_tran.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0

In [3]:
df_cust_tran.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1324566 entries, 0 to 1324565
Data columns (total 7 columns):
date               1324566 non-null datetime64[ns]
customer_id        1324566 non-null int64
item_id            1324566 non-null int64
quantity           1324566 non-null int64
selling_price      1324566 non-null float64
other_discount     1324566 non-null float64
coupon_discount    1324566 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(3)
memory usage: 70.7 MB

In [40]:
df_cust_tran_subset = df_cust_tran[df_cust_tran.date >= '12-08-2012'].copy()

In [41]:
df_cust_tran_subset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 569961 entries, 754501 to 1324565
Data columns (total 7 columns):
date               569961 non-null datetime64[ns]
customer_id        569961 non-null int64
item_id            569961 non-null int64
quantity           569961 non-null int64
selling_price      569961 non-null float64
other_discount     569961 non-null float64
coupon_discount    569961 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(3)
memory usage: 34.8 MB

In [42]:
df_cust_tran_a15 = df_cust_tran_subset[df_cust_tran_subset.customer_id == 15].copy()
df_cust_tran_a15.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 328 entries, 774071 to 1308849
Data columns (total 7 columns):
date               328 non-null datetime64[ns]
customer_id        328 non-null int64
item_id            328 non-null int64
quantity           328 non-null int64
selling_price      328 non-null float64
other_discount     328 non-null float64
coupon_discount    328 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(3)
memory usage: 20.5 KB

In [ ]:
df_cust_tran[df_cust_tran.date >= '12-08-2012']

In [43]:
df_cust_tran_a15 = df_cust_tran_subset[df_cust_tran_subset.customer_id == 15].copy()
#df_cust_tran_a15 = df_cust_tran_subset.copy()
df_cust_tran_a15.date= (pd.to_datetime(df_cust_tran_a15.date)).dt.date

df_cust_tran_a15['no_of_campaign']=np.nan
df_cust_tran_a15['campaign_list']=np.nan
df_cust_tran_a15['coupon_list']=np.nan

df_cust_tran_a15['no_of_campaign'] = df_cust_tran_a15['no_of_campaign'].fillna(0).astype(int)
df_cust_tran_a15['campaign_list'] = df_cust_tran_a15['campaign_list'].fillna('0').astype(str)
df_cust_tran_a15['coupon_list'] = df_cust_tran_a15['coupon_list'].fillna('0').astype(str)

df_cust_tran_a15.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 328 entries, 774071 to 1308849
Data columns (total 10 columns):
date               328 non-null object
customer_id        328 non-null int64
item_id            328 non-null int64
quantity           328 non-null int64
selling_price      328 non-null float64
other_discount     328 non-null float64
coupon_discount    328 non-null float64
no_of_campaign     328 non-null int32
campaign_list      328 non-null object
coupon_list        328 non-null object
dtypes: float64(3), int32(1), int64(3), object(3)
memory usage: 26.9+ KB

In [7]:
df_cust_demo = pd.read_csv('customer_demographics.csv')
df_item_data = pd.read_csv('item_data.csv')

df_coupon_item_mapping = pd.read_csv('coupon_item_mapping.csv')
df_train = pd.read_csv('train.csv')

In [36]:
df_train[df_train.redemption_status==1]

           id  campaign_id  coupon_id  customer_id  redemption_status source
44         72           13        413          276                  1  train
181       299           13        960          467                  1  train
217       359           26        797          214                  1  train
237       387           13        754         1103                  1  train
607       998           13         21         1457                  1  train
678      1110            6        677         1192                  1  train
697      1139           13        586         1136                  1  train
882      1451           13        754         1319                  1  train
997      1641            8        674         1582                  1  train
1084     1798            9        578           63                  1  train
1115     1861           26        569           15                  1  train
1203     2006           13         23          608                  1  train
1250     2093           26        468          626                  1  train
1355     2270            8        465         1085                  1  train
1366     2286           13        512          162                  1  train
1553     2592           13         21         1558                  1  train
1576     2623            9        578         1198                  1  train
1636     2719            8        981         1578                  1  train
1715     2856           13        786          792                  1  train
1862     3110           11        913          839                  1  train
2090     3466            8       1018          257                  1  train
2226     3699           13        942         1327                  1  train
2277     3772           13        673          367                  1  train
2577     4281           11       1099           60                  1  train
2758     4578           13        726         1093                  1  train
2892     4805           13        465          627                  1  train
2981     4955           13       1065          243                  1  train
3016     5015           11        669            8                  1  train
3037     5049            9        444         1198                  1  train
3081     5118           13        705          257                  1  train
...       ...          ...        ...          ...                ...    ...
74358  122108           13        919          835                  1  train
74428  122216            8       1017          594                  1  train
74445  122243            8        661          416                  1  train
74529  122381           30        665         1415                  1  train
74543  122399           13         24          303                  1  train
74631  122536           30        678         1026                  1  train
74816  122843            8       1084          366                  1  train
75119  123342            8        661          243                  1  train
75226  123519           13        586          926                  1  train
75782  124401           13        726          565                  1  train
75895  124568           13        780         1070                  1  train
75941  124645           26        776          566                  1  train
76066  124853            8          9         1052                  1  train
76080  124882           13         27         1534                  1  train
76101  124922            8        449         1085                  1  train
76184  125073           13        468         1457                  1  train
76332  125294            9        705          556                  1  train
76360  125337           26        435          626                  1  train
76609  125726           29        643          113                  1  train
76952  126281           29        619          876                  1  train
76976  126320            8        622         1210                  1  train
77337  126926            8        624          823                  1  train
77346  126943           13        667         1070                  1  train
77482  127156            8        981         1336                  1  train
77496  127179           13        530          490                  1  train
77617  127381           13        982         1408                  1  train
77729  127565           13        885          781                  1  train
77830  127701           13        726          407                  1  train
78060  128076            9        705          999                  1  train
78102  128154            7        392           63                  1  train

[729 rows x 6 columns]

In [8]:
df_coupon_item_mapping.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92663 entries, 0 to 92662
Data columns (total 2 columns):
coupon_id    92663 non-null int64
item_id      92663 non-null int64
dtypes: int64(2)
memory usage: 1.4 MB

In [9]:
df_campaign_data = pd.read_csv('campaign_data.csv',parse_dates=['start_date','end_date'])

df_campaign_data.start_date= (pd.to_datetime(df_campaign_data.start_date)).dt.date
df_campaign_data.end_date= (pd.to_datetime(df_campaign_data.end_date)).dt.date

df_campaign_data.campaign_id = df_campaign_data['campaign_id'].astype(str)

df_campaign_data['campaign_id_type'] = df_campaign_data['campaign_id'] + df_campaign_data['campaign_type']

df_campaign_data.head()

  campaign_id campaign_type  start_date    end_date campaign_id_type
0          24             Y  2013-10-21  2013-12-20              24Y
1          25             Y  2013-10-21  2013-11-22              25Y
2          20             Y  2013-07-09  2013-11-16              20Y
3          23             Y  2013-08-10  2013-11-15              23Y
4          21             Y  2013-09-16  2013-10-18              21Y

In [10]:
df_campaign_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
campaign_id         28 non-null object
campaign_type       28 non-null object
start_date          28 non-null object
end_date            28 non-null object
campaign_id_type    28 non-null object
dtypes: object(5)
memory usage: 1.2+ KB

In [23]:
df_test = pd.read_csv('test_QyjYwdj.csv')
df_test['redemption_status']=np.nan
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50226 entries, 0 to 50225
Data columns (total 5 columns):
id                   50226 non-null int64
campaign_id          50226 non-null int64
coupon_id            50226 non-null int64
customer_id          50226 non-null int64
redemption_status    0 non-null float64
dtypes: float64(1), int64(4)
memory usage: 1.9 MB

In [24]:
df_train['source']='train'
df_test['source']='test'

In [25]:
df_train.columns.difference(df_test.columns)

Index([], dtype='object')

In [26]:
df_train_test = pd.concat([df_train,df_test])
df_train_test.campaign_id = df_train_test['campaign_id'].astype(str)
#df_train_test.campaign_id = df_train_test['redemption_status'].astype(int)

df_train_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128595 entries, 0 to 50225
Data columns (total 6 columns):
id                   128595 non-null int64
campaign_id          128595 non-null object
coupon_id            128595 non-null int64
customer_id          128595 non-null int64
redemption_status    78369 non-null float64
source               128595 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 6.9+ MB

In [27]:
df_ttc = pd.merge(df_train_test, df_campaign_data, on='campaign_id', how='left')
df_ttc.head(3)

,id,campaign_id,coupon_id,customer_id,redemption_status,source,campaign_type,start_date,end_date,campaign_id_type
0,1,13,27,1053,0.0,train,X,2013-05-19,2013-05-07,13X
1,2,13,116,48,0.0,train,X,2013-05-19,2013-05-07,13X
2,6,9,635,205,0.0,train,Y,2013-11-03,2013-12-04,9Y

In [11]:
df_cust_tran_a15.head(3)

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,no_of_campaign,campaign_list,coupon_list
754501,2012-12-08,900,59530,1,142.12,0.0,0.0,0,0,0
754502,2012-12-08,900,65925,1,70.88,0.0,0.0,0,0,0
754503,2012-12-08,994,9035,1,45.95,0.0,0.0,0,0,0

In [30]:
df_cust_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760 entries, 0 to 759
Data columns (total 7 columns):
customer_id       760 non-null int64
age_range         760 non-null object
marital_status    760 non-null object
rented            760 non-null int64
family_size       760 non-null object
no_of_children    222 non-null object
income_bracket    760 non-null int64
dtypes: int64(3), object(4)
memory usage: 41.6+ KB

In [29]:
df_cust_demo['marital_status'] = df_cust_demo['marital_status'].fillna("Unknown")

In [35]:
df_cust_demo.marital_status.value_counts()

Unknown    329
Married    317
Single     114
Name: marital_status, dtype: int64

In [ ]:
mask1 = (df_cust_demo['marital_status']== "Unknown") & (df_cust_demo['family_size']==1)
df_cust_demo
    campaign_list = df_campaign_data.loc[mask1]['campaign_id'].to_list()
    no_of_campaign = len(campaign_list)
    
    df_cust_tran_a15.iat[i,df_cust_tran_a15.columns.get_loc("no_of_campaign")] = no_of_campaign
    df_cust_tran_a15.iat[i,df_cust_tran_a15.columns.get_loc("campaign_list")] = campaign_list

In [ ]:
df_cust_tran_a15.drop(columns=['campaign_list'],inplace=True)

In [54]:
#df_cust_tran_a15.drop(columns=['campaign_list'],inplace=True)
#df_cust_tran_a15['campaign_list']=np.nan
#df_cust_tran_a15['campaign_list'] = df_cust_tran_a15['campaign_list'].fillna('0').astype(object)
#df_cust_tran_a15.head(4)

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,no_of_campaign,campaign_list
774071,2012-12-14,15,4803,1,142.12,-78.36,0.0,0,0
774072,2012-12-14,15,6240,1,142.12,0.00,0.0,0,0
774073,2012-12-14,15,7642,1,71.24,0.00,0.0,0,0
774074,2012-12-14,15,9042,1,71.24,0.00,0.0,0,0

In [78]:
df_cust_tran_a15.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 328 entries, 774071 to 1308849
Data columns (total 9 columns):
date               328 non-null object
customer_id        328 non-null int64
item_id            328 non-null int64
quantity           328 non-null int64
selling_price      328 non-null float64
other_discount     328 non-null float64
coupon_discount    328 non-null float64
no_of_campaign     328 non-null int32
campaign_list      328 non-null object
dtypes: float64(3), int32(1), int64(3), object(2)
memory usage: 24.3+ KB

In [31]:
#camp_list=[0,0]
#df_cust_tran_a15.at[1, 'campaign_list'] = 5
#df_cust_tran_a15['campaign_list'] = df_cust_tran_a15['campaign_list'].astype(object)
#df_cust_tran_a15.at[1, 'campaign_list'] = camp_list
#df_cust_tran_a15.head(4)

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,no_of_campaign,campaign_list
9379,2012-01-26,15.0,6083.0,1.0,31.35,-14.60,0.0,0.0,NaN
9380,2012-01-26,15.0,6100.0,1.0,113.63,0.00,0.0,0.0,NaN
9381,2012-01-26,15.0,6240.0,1.0,117.19,-24.93,0.0,0.0,NaN
9382,2012-01-26,15.0,10046.0,2.0,70.53,-14.25,0.0,0.0,NaN

In [107]:
df_cust_tran_a15.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 328 entries, 774071 to 1308849
Data columns (total 9 columns):
date               328 non-null object
customer_id        328 non-null int64
item_id            328 non-null int64
quantity           328 non-null int64
selling_price      328 non-null float64
other_discount     328 non-null float64
coupon_discount    328 non-null float64
no_of_campaign     328 non-null int32
campaign_list      328 non-null object
dtypes: float64(3), int32(1), int64(3), object(2)
memory usage: 24.3+ KB

In [103]:
print(df_cust_tran_a15.columns.get_loc("no_of_campaign"))

7

In [ ]:
  #campaign_str = ','.join(map(str, campaign_list))
    #campaign_str.join(campaign_list)
    #print(i, date_check, df_cust_tran_a15.iloc[i]['item_id'],no_of_campaign, campaign_str) 
    #df_cust_tran_a15.loc[i,'no_of_campaign'] = no_of_campaign
            
    
    #df_cust_tran_a15.loc[i,'campaign_list'] = campaign_str
    
    #lists={1:[[1,2,12,6,'ABC']],2:[[1000,4,'z','a']]}
    #print(i, date_check, df_cust_tran_a15.iloc[i]['item_id'],no_of_campaign,campaign_list)

In [115]:
for i in range(len(df_cust_tran_a15)):
    date_check = (df_cust_tran_a15.iloc[i]['date'])
    
    mask1 = (df_campaign_data['start_date']<= date_check) & (df_campaign_data['end_date']>= date_check)
    campaign_list = df_campaign_data.loc[mask1]['campaign_id'].to_list()
    no_of_campaign = len(campaign_list)
    
    df_cust_tran_a15.iat[i,df_cust_tran_a15.columns.get_loc("no_of_campaign")] = no_of_campaign
    df_cust_tran_a15.iat[i,df_cust_tran_a15.columns.get_loc("campaign_list")] = campaign_list
    
    item_check = (df_cust_tran_a15.iloc[i]['item_id'])
    mask2 = (df_coupon_item_mapping['item_id']== item_check)
    coupon_list = df_coupon_item_mapping.loc[mask2]['coupon_id'].to_list()
   
    df_cust_tran_a15.iat[i,df_cust_tran_a15.columns.get_loc("coupon_list")] = coupon_list

    #for j in range(no_of_campaign):

In [38]:
df_cust_tran_a15[(df_cust_tran_a15.coupon_discount != 0.0)&(df_cust_tran_a15.customer_id==15)]

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,no_of_campaign,campaign_list,coupon_list
852257,2013-01-11,15,29346,2,213.01,-47.02,-35.62,0,0,0
852258,2013-01-11,15,29346,2,213.01,-47.02,-35.62,0,0,0
852259,2013-01-11,15,30818,1,26.71,-19.23,-17.81,0,0,0
852260,2013-01-11,15,30818,1,26.71,-19.23,-17.81,0,0,0
852261,2013-01-11,15,31648,1,86.91,0.00,-26.71,0,0,0
868802,2013-01-17,15,57996,1,35.62,-35.26,-35.62,0,0,0
868806,2013-01-17,15,70365,1,90.47,0.00,-19.59,0,0,0
1051845,2013-03-23,15,22985,2,178.10,-84.78,-35.62,0,0,0
1051846,2013-03-23,15,22985,2,178.10,-84.78,-35.62,0,0,0
1103954,2013-04-12,15,47662,5,445.25,-390.04,-89.05,0,0,0
1134346,2013-04-24,15,69816,1,124.31,0.00,-35.62,0,0,0
1195425,2013-05-16,15,16346,2,284.25,0.00,-71.24,0,0,0
1218069,2013-05-24,15,25502,1,161.71,0.00,-19.59,0,0,0
1218073,2013-05-24,15,48803,1,54.85,0.00,-19.59,0,0,0
1218074,2013-05-24,15,48803,1,54.85,0.00,-19.59,0,0,0
1258560,2013-06-08,15,47662,1,89.05,-78.01,-89.05,0,0,0
1262653,2013-06-10,15,48803,1,54.85,0.00,-19.59,0,0,0
1262654,2013-06-10,15,48803,1,54.85,0.00,-19.59,0,0,0
1274919,2013-06-14,15,45527,5,445.25,-390.04,-89.05,0,0,0